[program:gunicorn]
command=/home/django/ViberBot/venv/bin/gunicorn -b 127.0.0.1:8001 -w 3 --timeout=60 --graceful-timeout=60 --max-requests=1024 wsgi:app
directory=/home/django/ViberBot/
user=django
redirect_stderr=True
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999