[inet_http_server]
port = 0.0.0.0:8000
username =
password = 123

[supervisord]
logfile=/tmp/ViberBot_bot_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/ViberBot_bot_supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/django/ViberBot/gunicorn.conf